<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Animated Wave Icons</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Wave Icons</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <a class="icon instagram" aria-label="Instagram" href="https://www.instagram.com/spidey._.01/" target="_blank"></a>
        <a class="icon x" aria-label="X" href="https://x.com/megh_bari" target="_blank"></a>
        <a class="icon codepen" aria-label="codepen" href="https://codepen.io/megh-bari" target="_blank"></a>
        <a class="icon linkedin" aria-label="LinkedIn" href="https://www.linkedin.com/in/megh-bari-2b0700314/" target="_blank"></a>
        <a class="icon github" aria-label="GitHub" href="https://github.com/megh-bari" target="_blank"></a>
    </div>
</body>
</html>
<!-- partial -->
  
</body>
</html>
